<!doctype html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Futurism - Tech and Humanity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="The fortunes api serves witty antidotes from the UNIX world that relieve project tensions.">
    <meta name="keywords" content="unix,fortunes,micrantha,ryjen,ryan,jennings,coda,humour,humor,micro,microservice,micro-service,api,poems,proverbs,cookie,definitions,joke">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="/icon/icon.png">
        
    
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style type="text/css">
#header {
	
    background-color: mediumseagreen;
    

    
    color: whitesmoke;
    
}
</style>

<link rel="stylesheet" href="/css/coda.min.css">


 <link rel="stylesheet" href="/css/app.min.css"> 
 

    <meta name="generator" content="Hugo 0.46" />

</head>
<body>



<div id="header" class="clearfix">
    
    <div class="container clearfix">
        <span id="menu-toggle"><i class="fa fa-bars"></i></span>
        <div id="brand">
			<a href="/">
	<img src="/image/logo-light.svg" alt="logo" width="40" height="40" /> <span class="brand">coda.life</span>
</a>

        </div>
        <nav>
            
                <ul class="nav navbar-nav">
                    
                        <li class="nav-toggle blog">
                            
                            <i class="fa fa-rss"></i> 
                            
                            <a href="/post">blog</a>
                        </li>
                    
                        <li class="nav-toggle music">
                            
                            <i class="fa fa-music"></i> 
                            
                            <a href="/music">music</a>
                        </li>
                    
                        <li class="nav-toggle doodles">
                            
                            <i class="fa fa-paint-brush"></i> 
                            
                            <a href="/doodles">doodles</a>
                        </li>
                    
                        <li class="nav-toggle things">
                            
                            <i class="fa fa-object-ungroup"></i> 
                            
                            <a href="/things">things</a>
                        </li>
                    
                </ul>
            


            
                <ul class="nav navbar-icons">
                    
                        <li class="navbar-icon"><a href="/resume/"><i class="fa fa-file-o"></i></a></li>
                    
                        <li class="navbar-icon"><a href="mailto:ryan@coda.life"><i class="fa fa-envelope-o"></i></a></li>
                    
                        <li class="navbar-icon"><a href="https://github.com/ryjen/"><i class="fa fa-github"></i></a></li>
                    
                </ul>
            
        </nav>
    </div>
</div>

<div class="container">


<div id="main">

    <h1>Futurism - Tech and Humanity</h1>

    <div class="text-justify">

<h2 id="introduction">Introduction</h2>

<p><span style="color: red; font-weight: bold">This is a work in progress</span></p>

<p>Somewhere around 2005, I had the good fortune of doing a research paper on nanotechnology for university.</p>

<p>If you aren&rsquo;t used to hearing about nano technology the summary is this:  it is <strong>a technology that works are the nano scale</strong> (1 billionth of a metre).</p>

<p>To put it in perspective, it takes 10 hydrogen atoms side by side to equal 1 nanometre.  A human hair is 80,000 nanometres.</p>

<p>It is about working with and rearranging atoms to create just about anything.</p>

<p>This topic really opened my eyes to the massive changes this will we have when the tools to do so more efficiently are available.</p>

<h2 id="current-status">Current Status</h2>

<ul>
<li>2018 usage

<ul>
<li>Currently, we are able to use nano-technology to water-proof existing materials using a spray. <code>TODO: reference</code></li>
</ul></li>
<li>government investment</li>
<li>universities

<ul>
<li>MIT Nano-Lab</li>
</ul></li>
<li>tools</li>
</ul>

<p><code>TODO: research</code></p>

<h2 id="future-possibilities">Future Possibilities</h2>

<h3 id="electronical">Electronical</h3>

<p>An interesting aspect of nano-technology is the electronical properties.  <code>TODO: give examples</code></p>

<p>If we can harness an electrical current more efficiently, computer technology will experience a very large improvement.  CPU&rsquo;s will be vastly more energy efficient and powerful, memory storage as well</p>

<p><img src="http://nano.memory/example" alt="conceptual memory system" /></p>

<p>In advanced forms, quantum computing would be a reality, more advanced artifical intelligence.  Networking could also be reimagined and built into smart materials.</p>

<p>If nanotech brings a way to more efficiently store energy as well, an improvement to the long stagnent battery technology would be very beneficial.</p>

<p><code>TODO: research batteries and nanotech</code></p>

<h3 id="material-improvements">Material Improvements</h3>

<p>A promising nano-structure is called the <a href="https://example.com/carbon-nanotube">carbon nano-tube</a>.  This structure is 10 times the strength of steel and yet super lightweight with conductivity properties. <code>TODO: references</code></p>

<p>The implications of carbon nano-tubes are enormous. For example, safer space ships, disaster proof buildings, body armor, space suits, etc <code>TODO: expand</code></p>

<p>If we combine electronical or computational properties of nanotechnology with materials we get &ldquo;smart&rdquo; materials.  These will make apple watches and google goggles look like typewriters to computers.</p>

<p><code>TODO: smart material conference, south korea</code></p>

<h3 id="nano-machines-nano-factories-nano-bots">Nano-Machines, Nano-Factories, Nano-Bots</h3>

<p>One of the more striking aspects of nanotechnology is the ability to produce mechanical parts out of atoms.  First step is basic things like gears or switches.</p>

<p><img src="https://some.example.com/img.png" alt="a nano machine" /></p>

<p>Its only a matter of building blocks.  As they get more and more advanced, we can imagine systems like nano-factories that can produce more sophisticated objects using these building blocks.  A good analagy is the replicator from star-trek.</p>

<p>Currently, the &ldquo;replicator&rdquo; is in progress at the MIT Nano-Lab.  It is still largely inefficient and expensive, but this will only improve.</p>

<p><img src="https://some.example.com/factory.png" alt="a nano factory" /></p>

<p>There is also no reason &ldquo;replicators&rdquo; cannot replicate themselves if needed, providing access to almost everyone.</p>

<p>A complex nano-factory or other nano-machine will need &ldquo;nano-software&rdquo; as well to describe how to operate.  Given new storage and computational capabilities, entirely feasible and the amount of information available would be vast.</p>

<p>Nano mechanical objects embedded with computational smarts is nano-robots or nano-bots.  Where as a nano-factory would need instructions, nano-bots would be autonomous and perform tasks.</p>

<p><code>TODO: research work at MIT on nano-factory</code></p>

<h3 id="health-benefits">Health Benefits</h3>

<p>Currently we are also experimenting with gene manipulation as well in an attempt to avoid problems or for pure vanity.  Nanotech will be sure to advance progress in this area.</p>

<p>Another step for health is improving current diagnostic abilities.  Building nano-structures whose molecular structure is designed to attach to target areas in the human body and have the ability to be identified by physicians.</p>

<p>A more advanced step in health and nanotech is for a nano-bot to be able to modify cells in the human body.</p>

<p>A use case would be nano-bots and can &ldquo;seek and destroy&rdquo; cancer cells.  Once injected in the body, they remain, performing their task.</p>

<p>This could be reproduced for other diseases and even aging or tissue repair.</p>

<p><code>TODO: research and references</code></p>

<h2 id="doomsday-scenarios">Doomsday Scenarios</h2>

<h3 id="a-mortality">A-Mortality</h3>

<p>A-mortal human bodies are prolonged almost indefinately, short of massive trauma, with the aid of nano-bots.</p>

<p>An obvious negative consequence of a-mortal humans is the world population.  It will be a problem if people rarely die and space on earth is limited.</p>

<p>One solution is limiting procreation but this also leads to having social structures develop that allow only a-mortality for those who can afford it.</p>

<p>We could be forced to recolonize another planet.  Recolonization has its own host of problems like terraforming and running into the same problem again.</p>

<h3 id="health-risks">Health Risks</h3>

<p>There is also very little knowledge and what happens to the human body when exposed to engineered molecules at the atomic level.</p>

<p>It would be a disaster to have a integrated technology that turns out later to have negative health consequences that we cannot control.</p>

<p>There is also the ethical questions raised by modifying humans that could potentially further split social and cultural structures.</p>

<h3 id="nano-bots">Nano-bots</h3>

<p>Nano-bots also offer an incredible doomsday scenario called <a href="https://grey.goo">grey-goo</a>.  This hypothosis proposes that nano-bots could be made to reproduce itself by consuming matter for raw materials. The self-replicating consumer bots would eventuals consume the entire planet into a cloud of nano-bots (grey-goo).  This scenario is eerily similar to a-mortal humans consuming the planet.</p>

<h3 id="division">Division</h3>

<p>Another possibility is that nano-technology is limited and controlled.  Maybe at first with good intentions, but ultimately creates a division of people with nano access and people without.  Either through economic, cultural, or planetary means.</p>

<p>Given the history of divided humans, its not hard to guess that what follows is war. And we can no longer afford war with this technology.</p>

<h2 id="the-human-problem">The Human Problem</h2>

<p>These doomsdays scenarios all have more or less one thing in common at its root.  The human mind.  Specifically, the human ego and lack of conciousness towards others, or relative ignorance of affects.</p>

<p>Nano technology is exponential to the atomic bomb in destructive power as much as creative power.  There is almost no way humanity, given its past and current condition, could survive this technology without a massive, collective shift in thinking.</p>

<p>I&rsquo;ll briefly go over some of things that sabatoge humanity (ourselves).</p>

<h3 id="ego-individualism">Ego / Individualism</h3>

<p>The individual ego is a human mind that &ldquo;identifies&rdquo; with a thought form or a phsyical form.
Often creating suffering for itself and others when this &ldquo;false self&rdquo; is threatened or lacking.</p>

<p>The &ldquo;real self&rdquo; is actually just the awareness of conciousness beyond identification in the world of form. <code>ref: ET</code></p>

<p>Current western liberalism relies on the power of the individual.  The power of the individual can only be justified by a collective ego.</p>

<h3 id="collective-ego-mythology">Collective Ego / Mythology</h3>

<p>When the individual egoic mind operates with others, it becomes a collective ego.  This strengthens the &ldquo;false self&rdquo; giving it power, purpose and meaning.</p>

<p>Collective ego&rsquo;s create a &ldquo;mythology&rdquo; which allows large groups to work together.  This can be appear to be a positive occurance to the ego but often contains negative consequences.</p>

<p>Some examples are sexual orientations, culturism, racism, political parties, organizations, countries and religions.</p>

<p>If you look at the 20th century alone, the massive amount of killing, wars and suffering, is all driven by ego.  If you diagnosed humanity in a clinical sense, you would come to the conclusion that it is a pathological psychopath. <code>ref: ET</code></p>

<h3 id="status-quo-structural">Status Quo / Structural</h3>

<p>Another problem to shifting technology or human thinking is the structures that already define how we live.  This is often tied to economical reasons.</p>

<p>For example, we definately have the technology to use alternative sources of power for mobility.  Because of all the infrastructure in place for existing technologies, its not economically feasible to change.</p>

<p>If an emerging nano technology provided environmental benefit to the world, it might also be limited in use for the same reasons.</p>

<h2 id="the-economic-problem">The Economic Problem</h2>

<p>The economic system is complex, but in modern terms largley based on credit.  Credit is based upon trust in a future outcome (ref: sapiens).  Typically in capitalist terms the trust is an expectation to produce more economic benefit.</p>

<p>This expectation conflicts and overpowers with the priorities of science and ethics. The modern economic growth trend has been spurred on almost unnaturally mainly due to scientific progress every so often.</p>

<p>TODO: compare economic impacts of other tech like printing press, steam engine, computers.</p>

<p>It has been shown that producing things with nano-tech will be much cheaper because it is so much more energy efficient (TODO: references)</p>

<h3 id="keeping-the-current-economy">Keeping the current economy</h3>

<p>One can postulate that early nanotech will likely continue the growth pattern of the economy.</p>

<p>Advancing nanotech looks to be very advantageous for the future and thus more trust credit and economic growth.  And in turn, the technology is funded more for low hanging fruit.</p>

<p>Another possibility is the doomsday scenarios of nano tech bring a distrust of the future. The economy becomes fearful and shrinks, thus abandoning funding for advancement. Or worse funding advancement only for military purposes.</p>

<p>These are glass half-full or half-empty scenarios.  A reality is that both will likely happen.  To me the current economy with nanotech is a risk factor for creating doomsday scenarios.  A tipping point for change must occur as the technology advances.</p>

<h3 id="a-resource-based-economy">A resource based economy</h3>

<p>Given the importance of raw materials needed for more advanced nano tech, would humans place value more on natural resources like previous generations did with copper, silver and gold?</p>

<p>(TODO: reference the &ldquo;Venus Project&rdquo; and the resource based economy)</p>

<p>Given that natural resources are abundant, but still limited, could they be tallied and distributed evenly and fairly with quality of life for everyone without destroying the planet?</p>

<p>Would we need to expand to other worlds?</p>

<h3 id="surpassing-the-need-for-an-economy-entirely">Surpassing the need for an economy entirely</h3>

<p>We&rsquo;re already seeing technologies like the <a href="https://blockchain.info">blockchain</a> disrupt current economical systems.</p>

<p>Emerging nanotech has potential to improve or transform the economy.  But what if technology was so advanced and so available the mental illusion that is money and credit is obsolete?</p>

<p>Not having an economy is a radical change that makes many people uncomfortable. Certainly it is not feasible in the immediate future, but could be centuries from now.</p>

<p>For example, again the &ldquo;replicator&rdquo;.  Self-replicating nano-factories that can produce almost anything you want with the only cost being raw-materials for atoms.</p>

<p>One person replicates a factory for the next, and so-on.  Now everyone can make whatever they want with no dependence on an economy to make and purchase them.</p>

<p>If such a tipping point occurs, this could have positive effects such as equality and elimination of dependency on older harmful technologies.</p>

<p>Another point is that if/when quantum computers become feasible, this makes our entire digital encryption system obsolete without quantum encryption of some sort. (TODO: research quantum encryption)</p>

<h2 id="singularity">Singularity</h2>

<p><code>TODO: define and correlate with singularity</code></p>

<h2 id="conclusion">Conclusion</h2>

<p>Even if we do not destroy ourselves, the quality of life would be so improved for all there would be hardly any need for work, and economy or even death.  In such a scenario, what would individual humans do with themselves?  Would they have a purpose?  Would they become more evil, more good?</p>

<p>As you can see, to me its not the technology that has to evolve.  That is inevitable.  Its the human mind and how we relate to each other and our environment.</p>

<p>I will be attending a conference on the issue of the need for humans to evolve, and will continue reading on the subject.  Hopefully I will find hope and report back findings.</p>

<h4 id="references">References</h4>

<ul>
<li>sapiens</li>
<li>a new earth</li>
</ul>
</div>

</div>

</div>






<hr>

<div class="container">

	
	  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arg3" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	

</div>


</div>

<div id="footer">

<div class="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-5084920929867043"
         data-ad-slot="3126644849"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


<hr>




<div class="center">
	&copy; all rights reserved, ryan jennings
</div>

</div>

    <script src="/js/vendor/modernizr-3.5.0.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="/js/vendor/highlight.pack.js"></script>

<script src="/js/coda.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




 <script src="/js/app.min.js"></script> 
 

</body>
</html>

