<!doctype html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>12 Bar Blues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="google-site-verification" content="jkdqcIgCmfBgfd8S0WbF3CqZ-TXSSayerVq4mqO0Fc0" />
<meta name="google-site-verification" content="Crk6W-ckoApRrOZrv23ngLwPPTbzjzfZ4AQPElgS0pw" />
<meta name="google-site-verification" content="Crk6W-ckoApRrOZrv23ngLwPPTbzjzfZ4AQPElgS0pw" />
<meta name="description" content="a namespace for technical and musical musings" />
<meta name="ROBOTS" CONTENT="INDEX, FOLLOW">

    
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="/css/theme.min.css">



<link href="/css/app.min.css" rel="stylesheet">




    <meta name="generator" content="Hugo 0.73.0" />

  </head>
  <body>

    <div id="background">
    </div>

    

    
    <div id="header" class="clearfix">
    

      
      <div class="container clearfix">
        <div id="brand">
          <a href="/">
  <img src="/image/logo.svg" alt="logo" width="40" height="40" /> <span class="brand">ryan jennings</span>
</a>

        </div>
        <div id="menu-toggle">
        <i class="fas fa-bars"></i></div>
        <nav>
          
          <ul class="nav navbar-nav menu">
            
            <li class="nav-toggle blog">
              <a href="/post">
                
                <i class="fas fa-rss"></i>
                
                <span class="nav-name">blog</span>
              </a>
            </li>
            
            <li class="nav-toggle music">
              <a href="/music">
                
                <i class="fas fa-music"></i>
                
                <span class="nav-name">music</span>
              </a>
            </li>
            
            <li class="nav-toggle doodles">
              <a href="/doodles">
                
                <i class="fas fa-paint-brush"></i>
                
                <span class="nav-name">doodles</span>
              </a>
            </li>
            
            <li class="nav-toggle things">
              <a href="/things">
                
                <i class="fas fa-object-ungroup"></i>
                
                <span class="nav-name">things</span>
              </a>
            </li>
            
          </ul>
          

          
          <ul class="nav navbar-icons context-menu">
            
            <li class="navbar-icon"><a href="mailto:robert@ryanjennin.gs"><i class="fas fa-envelope"></i></a></li>
            
            <li class="navbar-icon"><a href="https://micrantha.com"><i class="fas fa-building"></i></a></li>
            
            <li class="navbar-icon"><a href="https://github.com/ryjen"><i class="fab fa-github"></i></a></li>
            
          </ul>
          
        </nav>
      </div>
    </div>

    <div class="container">


<div id="main">

    <h1>12 Bar Blues</h1>

    <p class="timestamps">Created: October 2, 2019 </p>

    <div class="text-justify"><p>You might have heard of the blues, made famous as a way to make a living in the US for marginalized citizens.</p>
<p>The story goes that the French taught the Black community music theory and unlocked a creative juice thirsting for expression.</p>
<p>12 bar blues is very basic music lesson and is known universally by musicians as a way to quickly join other musicians musically.</p>
<h2 id="scales-a-quick-primer-">Scales: a quick primer 🎼</h2>
<p>The most common western scale - the major scale - has <strong>7</strong> notes representing <strong>pitch</strong>.</p>
<p>In <strong>any key or scale</strong>, they can be referred to by <strong>roman numerals</strong>: <code>I · II · III · IV · V · VI · VII</code></p>
<p>In <strong>C major</strong> the note names are:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="rhythm-a-quick-primer-">Rhythm: a quick primer 🥁</h2>
<p>Rhythm time signatures consist of <strong>beats</strong> per <strong>bar</strong>.</p>
<p>A <strong>bar</strong> is a measure of <strong>time</strong> for beat <strong>duration</strong>&rsquo;s (quarter note ♩, eighth note ♪, etc).</p>
<p>The most popular time signature <strong>4/4</strong> is also called common time. Each bar consists of <strong>4 beats</strong> of <strong>quarter notes (♩ = 1/4)</strong>. It can be vocalized simply as <code>one, two, three, four</code>.</p>
<p>A time signature of <strong>5/8</strong> would mean <strong>5 beats</strong> of <strong>eighth notes (♪ = 1/8)</strong>. It can be vocalized as <code>one and two and three and four and five</code>.</p>
<h2 id="12-bar-blues-chords">12 bar blues: Chords</h2>
<p>The chords used in the 12 bar blues are the <strong>root</strong>, <strong>fourth</strong> and <strong>fifth</strong> (I · IV · V).</p>
<p>Using these basic melodic notes we can create a rhythm pattern for any key.</p>
<p>In key of <strong>C</strong> from the example on scales, the notes used would be: <strong>C</strong> · <strong>F</strong> · <strong>G</strong>.</p>
<p>The <strong>chord progression</strong> starts out simple and progressively gets more complicated before repeating.</p>
<h2 id="12-bar-blues-rhythm-and-changes">12 bar blues: Rhythm and Changes</h2>
<p>As a intro, the 12 bar blues rhythm formula looks like</p>
<p><code>4 · 2 · 2 · 1 · 1 · 1 · 1</code></p>
<p>It is in terms of <strong>bars per chord progression</strong> (4 bars of a chord followed by two bars of another and so on). The total of these values is <strong>12</strong> hence the title <strong>12 bar blues</strong></p>
<p>If we apply the roman numerals <strong>I · IV · V</strong> from the 12 bar chords to this pattern it looks more like:</p>
<p><code>I I I I · IV IV · I I · V · IV · I · V</code></p>
<p>Which is four bars of the first, two bars of the fourth, and so on.</p>
<p>You might also find it interesting to see a pattern with <strong>4</strong> and its sums: <code>4 = 2 + 2 = 1 + 1 + 1 + 1</code></p>
<h2 id="bringing-it-on-home-">Bringing it on home 🎸</h2>
<p>Applying note values to the previous pattern in the key of <strong>C</strong>, the 12 bar blues now looks like:</p>
<p><code>C C C C · F F · C C · G · F · C · G</code></p>
<p>To break that down:</p>
<ol>
<li>four bars of C (I)</li>
<li>two bars of F (IV)</li>
<li>two bars of C (I)</li>
<li>one bar of G (V)</li>
<li>one bar of F (IV)</li>
<li>one bar of C (I)</li>
<li>one bar of G (V) - also called the &lsquo;turnaround&rsquo; back to the beginning.</li>
</ol>
<p>Oh, how convenient, that is also <strong>7 key changes</strong>, just like the number of notes in a scale. <strong>Lucky 7</strong> I guess.</p>
<h2 id="practising-and-next">Practising and Next</h2>
<p>Get a feel for the notes, and use a metronome to count the rhythm per bar as you play them. Most people will play using the minor pentonic scale (I · flat III · IV · V · flat VII).</p>
<p><strong>Jazz Blues</strong> is a variation that I will leave to another post. Not quite sure which came first, but I would wager it would be a predecessor to the 12 bar blues.</p>
<p>There is also a lot of other things you can do to add flavor to the blues.</p>
<ul>
<li>&lsquo;Walking&rsquo; the notes in the scale</li>
<li>lead in/lead out notes</li>
<li>&lsquo;turnaround&rsquo; riffs</li>
<li>rhythm changes</li>
<li>pattern variations</li>
<li>solo in different modes (dorian is nice)</li>
</ul>
</div>

</div>

</div>






<hr>

<div class="container">

	
	  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arg3" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	

</div>


</div>

<div id="footer">




<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "ryanjennin.gs"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.micrantha.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.micrantha.com/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>








<div class="center">
	© all rights reserved, ryan jennings
</div>

</div>


<script src="/js/theme.min.js"></script>


<script src="/js/app.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>







</body>
</html>


