<!doctype html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hugo &#43; Dokku &#43; Wercker = Goodness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="google-site-verification" content="Crk6W-ckoApRrOZrv23ngLwPPTbzjzfZ4AQPElgS0pw" />
<meta name="description" content="personal blog of an engineer, musician, and madman" />
<meta name="ROBOTS" CONTENT="INDEX, FOLLOW">

    
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/theme.min.css">

<link href="/css/app.min.css" rel="stylesheet">




    <meta name="generator" content="Hugo 0.79.0" />

  </head>
  <body>
    

    
    <div id="header" class="clearfix">
    

      
      <div class="container clearfix">
        <div id="brand">
          <a href="/">
  <span class="brand">ryan jennings</span>
</a>

        </div>
        <div id="menu-toggle">
        <i class="fas fa-bars"></i></div>
        <nav>
          
          <ul class="nav navbar-nav menu">
            
            <li class="nav-toggle blog">
              <a href="/post" title="blog">
                
                <i class="fas fa-rss"></i>
                
                <span class="nav-name">blog</span>
              </a>
            </li>
            
            <li class="nav-toggle music">
              <a href="/music" title="music">
                
                <i class="fas fa-music"></i>
                
                <span class="nav-name">music</span>
              </a>
            </li>
            
            <li class="nav-toggle poems">
              <a href="/post/poems" title="poems">
                
                <i class="fas fa-pen-nib"></i>
                
                <span class="nav-name">poems</span>
              </a>
            </li>
            
            <li class="nav-toggle doodles">
              <a href="/doodles" title="doodles">
                
                <i class="fas fa-paint-brush"></i>
                
                <span class="nav-name">doodles</span>
              </a>
            </li>
            
            <li class="nav-toggle things">
              <a href="/things" title="things">
                
                <i class="fas fa-object-ungroup"></i>
                
                <span class="nav-name">things</span>
              </a>
            </li>
            
          </ul>
          

        </nav>
      </div>
    </div>

    <div class="container">


<div id="main">

    <div class="header">

    <h1>Hugo &#43; Dokku &#43; Wercker = Goodness</h1>

    <p class="subtitle">generating and automating deployment of a site</p>

    <p class="timestamps">Created: June 22, 2016 </p>

    </div>

    <div class="text-justify"><h2 id="hugohttpgohugoio"><a href="http://gohugo.io">Hugo</a></h2>
<p>Hugo is a static site generator with many powerful features like archtypes, themes, customization, etc.</p>
<p>Combined with tools like <a href="http://bower.io">bower</a> and <a href="http://brunch.io">brunch</a> it makes for a pretty powerful app that could be more than a blog.</p>
<p>The workflow is simple - build your assets with brunch, run the hugo generator.
The end result is a complete static html site you can deploy.</p>
<h3 id="dokkuhttpdokkuviewdocsiodokku"><a href="http://dokku.viewdocs.io/dokku/">Dokku</a></h3>
<p>Dokku has been great for running multiple small apps on a single <a href="http://digitialocean.com">digitalocean</a> droplet. The best part is its heroku buildpack compatible, so anything you can run on heroku you can deploy to dokku and more.</p>
<h2 id="werckerhttpwerckercom"><a href="http://wercker.com">Wercker</a></h2>
<p>A continuous integration solution that is quite powerful and free.  I&rsquo;m slowly migrating all my <a href="http://travis-ci.org">travisci</a> configurations.</p>
<p>With a single wercker.yml config file, each git commit one can combine the static site generation and the deploy to dokku.  Beautiful!</p>
<h3 id="requirements">Requirements</h3>
<ul>
<li>add the dokku git repo as a submodule called &ldquo;public&rdquo; which will contain the generated site</li>
<li>create some dokku git environment variables in wercker config</li>
<li>create an ssh key in the wercker config for the project</li>
<li>add the generated ssh key to the dokku acl list</li>
</ul>
<p>The wercker.yml file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#f92672">box</span>: <span style="color:#ae81ff">digitallyseamless/nodejs-bower-grunt</span>
<span style="color:#f92672">build</span>:
  <span style="color:#f92672">steps</span>:
    - <span style="color:#ae81ff">wercker/npm-install@1.1.4</span>
    - <span style="color:#ae81ff">plasticine/bower-install@0.0.4</span>
    - <span style="color:#f92672">add-to-known-hosts</span>:
        <span style="color:#f92672">hostname</span>: <span style="color:#ae81ff">$GIT_DEPLOY_HOST</span>
    - <span style="color:#f92672">add-ssh-key</span>:
        <span style="color:#f92672">keyname</span>: <span style="color:#ae81ff">dokku</span>
    - <span style="color:#f92672">script</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Initialize git submodules</span>
        <span style="color:#f92672">code</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">            </span>            <span style="color:#ae81ff">git submodule update --init --recursive</span>
    - <span style="color:#f92672">script</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build assets</span>
        <span style="color:#f92672">code</span>: <span style="color:#ae81ff">./node_modules/.bin/brunch build</span>
    - <span style="color:#f92672">arjen/hugo-build</span>:
        <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;0.15&#34;</span>
<span style="color:#f92672">deploy</span>:
  <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">add-to-known-hosts</span>:
        <span style="color:#f92672">hostname</span>: <span style="color:#ae81ff">$GIT_DEPLOY_HOST</span>
    - <span style="color:#f92672">add-ssh-key</span>:
        <span style="color:#f92672">keyname</span>: <span style="color:#ae81ff">dokku</span>
    - <span style="color:#f92672">script</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">push to dokku</span>
        <span style="color:#f92672">code</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          cd ./public
</span><span style="color:#e6db74">          git config user.email &#34;$GIT_USER_EMAIL&#34;
</span><span style="color:#e6db74">          git config user.name &#34;$WERCKER_STARTED_BY&#34;
</span><span style="color:#e6db74">          git config push.default simple
</span><span style="color:#e6db74">          git add -A .
</span><span style="color:#e6db74">          git commit -m &#34;deploy from wercker&#34;
</span><span style="color:#e6db74">          git push origin HEAD:master</span>          
</code></pre></div><h4 id="result">Result?</h4>
<p>Can simply create a post and commit it.  Once pushed, it will be deployed live.</p>
<h4 id="improvements">Improvements?</h4>
<ul>
<li>Create a test suite to run in wercker as well.</li>
<li>Devise a way to create a blog post on mobile</li>
</ul>
</div>

</div>

</div>





<hr>

<div class="container">


    <div id="related">
        <h5>Related:</h5>

         <div class="card item bg-default clearfix">

    
    

      

    <p class="pull-right">February 19, 2018</p>
    <h4><a href="/2018/02/19/deploy-docker-registry-with-dokku/">Deploy Docker Registry with Dokku</a></h4>
    <h5>Put your own docker registry in a dokku app</h5>

     <span class="item-tag">docker</span>  <span class="item-tag">registry</span>  <span class="item-tag">dokku</span> 

</div>
  <div class="card item bg-default clearfix">

    
    

      

    <p class="pull-right">January 22, 2018</p>
    <h4><a href="/2018/01/22/fortunes-on-slack/">Fortunes on Slack</a></h4>
    <h5>witty antidotes in a service</h5>

     <span class="item-tag">golang</span>  <span class="item-tag">slack</span>  <span class="item-tag">api</span>  <span class="item-tag">droplet</span>  <span class="item-tag">micro-service</span>  <span class="item-tag">docker</span>  <span class="item-tag">dokku</span>  <span class="item-tag">HTTP</span>  <span class="item-tag">rest</span>  <span class="item-tag">go</span>  <span class="item-tag">fortunes</span>  <span class="item-tag">micrantha</span>  <span class="item-tag">postgres</span>  <span class="item-tag">git</span> 

</div>
 

    </div>


</div>



<hr>

<div class="container">

	

</div>


</div>

<div id="footer">

  
<script data-goatcounter="https://analytics.micrantha.com/count"
        async src="//analytics.micrantha.com/count.js"></script>



  
  

  <button id="themer" class="center" type="button">enlighten</button>

  <div class="menu center">
    
      <ul>
        
          <li><a href="mailto:robert@ryanjennin.gs"><i class="fa-3x fas fa-envelope"></i></a></li>
        
          <li><a href="https://micrantha.com"><i class="fa-3x fas fa-building"></i></a></li>
        
          <li><a href="https://github.com/ryjen"><i class="fa-3x fab fa-github"></i></a></li>
        
          <li><a href="https://linkedin.com/in/ryjen"><i class="fa-3x fab fa-linkedin"></i></a></li>
        
      </ul>
    
  </div>
    
  <div class="center">
    © all rights reserved, ryan jennings 
  </div>

</div>


<script src="/js/theme.min.js"></script>


<script src="/js/app.min.js"></script>
<script data-goatcounter="https://analytics.micrantha.com/count"
        async src="//analytics.micrantha.com/count.js"></script>


<script>hljs.initHighlightingOnLoad();</script>







</body>
</html>


